<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页脚部分</title>
    <link rel="stylesheet" href="../../manlvfooter_style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;

        }
            /******统一标题*/
        .title-cname{
            margin-left: -24px;
            padding-top: 100px;
            background: url(../../img/title.jpg) no-repeat left 105px;
            width: 100%;
            height: 24px;
            text-indent: 24px;
            color: #3b3b3b;
            font:bold 24px/1 'Microsoft YaHei';  

        }
        .title-ename{
            padding-top: 8px;
            margin-left: -24px;
            text-indent: 24px;
            height: 11px;
            font-size: 14px;
            color: #c7c7c7;
            line-height: 11px;
        }
    </style>
</head>
<body>
    	<!-- 页脚部分 -->
	<div class="footer">
            <div class="footer-c">
                <div class="title-cname">联系我们</div>
                <div class="title-ename">CONTACT</div>
                <div class="footer-common">
                    <!-- 页脚左侧信息 -->
                    <div class="left-info">
                        <p class="info-title">慢旅Slow Travle工作室</p>
                        <p class="info-addr">
                        地点：中国河南省郑州市绿地新都汇</p>
                        <p class="info-ybian">
                        邮编：1000000</p>
                        <p class="info-tel">
                        电话：0392-23656504</p>
                        <p class="info-email">
                        邮箱：manlv@qq.com</p>
                        <p class="info-jump">
                            <a href="#" class="jump-qq"></a>
                            <a href="#" class="jump-wx"></a>
                            <a href="#" class="jump-wb"></a>
                        </p>
                        <p class="info-copy">
                        COPYRIGHT (©) 2018 mo004_2551 - 生活方式旅游类网站</p>
    
                    </div>
                    <!-- 右侧提交信息表单 -->
                    <form class="right-info">
                        <ul class="right-box">
                            <li class="right-uname">
                                <p class="right-item-desc">姓名</p>
                                <input name="" type="text" class="right-item-input">
                            </li>
                            <li class="right-email">
                                <p class="right-item-desc">邮箱</p>
                                <input name="" type="text" class="right-item-input">
                            </li>
                            <li class="right-tel">
                                <p class="right-item-desc">电话</p>
                                <input name="" type="text" class="right-item-input">
                            </li>
                            <li class="right-content">
                                <p class="right-item-desc">内容</p>
                                <input name="" type="text" class="right-item-input">
                            </li>
                            <li class="right-submit">
                                <input type="submit" name="" value="提交" class="right-item-sub">
                            </li>
                        </ul>
    
                    </form>
                </div>
            </div>
        </div>
</body>
</html>