<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #app img{
            display:block;
            width: 100px;
            height: 100px;
        }
        #app .cover{
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,.5);
        }
        #app .cover img{
            position: absolute;
            width: 400px;
            height: 400px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div id="app">
        <img :src="src" alt="找不到图片">
        <button @click="showBig">点击放大图片</button>
        <my-com :src="src" v-show="dialog" :dialog.sync="dialog"></my-com>
    </div>

    <script src="../vue.js"></script>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                src:"../../imgs/js执行顺序.jpg",
                dialog:false
            },
            methods:{
                showBig(){
                    this.dialog = true; 
                }
            },
            components:{
                myCom:{
                    template:`<div class="cover" @click="closeBig">
                            <img :src="src">
                         </div>`,
                    props:{
                        src:String,
                        dialog:Boolean
                    },
                    data(){
                        return {};
                    },methods:{
                        closeBig(){
                            // this.dialog = false; 
                            this.$emit('update:dialog',false)
                        }
                    }
                        

                }
              
            }
        });
    </script>
</body>
</html>